{
  "name": "@baneeishaque/apk-informer",
  "version": "1.0.0",
  "description": "Open Google Play page of the application from an apk file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "apk",
    "google play"
  ],
  "author": "Banee Ishaque K",
  "license": "GPL-3.0",
  "dependencies": {
    "android-apk": "0.0.1",
    "direct-object": "^1.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Baneeishaque/apk-informer.git"
  },
  "homepage": "https://github.com/Baneeishaque/apk-informer#readme",
  "bugs": {
    "url": "https://github.com/Baneeishaque/apk-informer/issues"
  },
  "deprecated": false,
  "engines": {
    "node": ">=6.0.0"
  }
}
